<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/safecash_af.qm</file>
        <file alias="af_ZA">locale/safecash_af_ZA.qm</file>
        <file alias="am">locale/safecash_am.qm</file>
        <file alias="ar">locale/safecash_ar.qm</file>
        <file alias="be_BY">locale/safecash_be_BY.qm</file>
        <file alias="bg_BG">locale/safecash_bg_BG.qm</file>
        <file alias="bg">locale/safecash_bg.qm</file>
        <file alias="bn">locale/safecash_bn.qm</file>
        <file alias="bs">locale/safecash_bs.qm</file>
        <file alias="ca_ES">locale/safecash_ca_ES.qm</file>
        <file alias="ca">locale/safecash_ca.qm</file>
        <file alias="ca@valencia">locale/safecash_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/safecash_cs_CZ.qm</file>
        <file alias="cs">locale/safecash_cs.qm</file>
        <file alias="cy">locale/safecash_cy.qm</file>
        <file alias="da">locale/safecash_da.qm</file>
        <file alias="de_DE">locale/safecash_de_DE.qm</file>
        <file alias="de">locale/safecash_de.qm</file>
        <file alias="el_GR">locale/safecash_el_GR.qm</file>
        <file alias="el">locale/safecash_el.qm</file>
        <file alias="en_AU">locale/safecash_en_AU.qm</file>
        <file alias="en_GB">locale/safecash_en_GB.qm</file>
        <file alias="en">locale/safecash_en.qm</file>
        <file alias="en_US">locale/safecash_en_US.qm</file>
        <file alias="eo">locale/safecash_eo.qm</file>
        <file alias="es_419">locale/safecash_es_419.qm</file>
        <file alias="es_AR">locale/safecash_es_AR.qm</file>
        <file alias="es_CL">locale/safecash_es_CL.qm</file>
        <file alias="es_CO">locale/safecash_es_CO.qm</file>
        <file alias="es_DO">locale/safecash_es_DO.qm</file>
        <file alias="es_ES">locale/safecash_es_ES.qm</file>
        <file alias="es_MX">locale/safecash_es_MX.qm</file>
        <file alias="es">locale/safecash_es.qm</file>
        <file alias="es_UY">locale/safecash_es_UY.qm</file>
        <file alias="es_VE">locale/safecash_es_VE.qm</file>
        <file alias="et_EE">locale/safecash_et_EE.qm</file>
        <file alias="et">locale/safecash_et.qm</file>
        <file alias="eu_ES">locale/safecash_eu_ES.qm</file>
        <file alias="fa_IR">locale/safecash_fa_IR.qm</file>
        <file alias="fa">locale/safecash_fa.qm</file>
        <file alias="fi">locale/safecash_fi.qm</file>
        <file alias="fr_CA">locale/safecash_fr_CA.qm</file>
        <file alias="fr_FR">locale/safecash_fr_FR.qm</file>
        <file alias="fr">locale/safecash_fr.qm</file>
        <file alias="gl">locale/safecash_gl.qm</file>
        <file alias="he_IL">locale/safecash_he_IL.qm</file>
        <file alias="he">locale/safecash_he.qm</file>
        <file alias="hi_IN">locale/safecash_hi_IN.qm</file>
        <file alias="hr">locale/safecash_hr.qm</file>
        <file alias="hu_HU">locale/safecash_hu_HU.qm</file>
        <file alias="hu">locale/safecash_hu.qm</file>
        <file alias="id_ID">locale/safecash_id_ID.qm</file>
        <file alias="id">locale/safecash_id.qm</file>
        <file alias="is">locale/safecash_is.qm</file>
        <file alias="it_IT">locale/safecash_it_IT.qm</file>
        <file alias="it">locale/safecash_it.qm</file>
        <file alias="ja_JP">locale/safecash_ja_JP.qm</file>
        <file alias="ja">locale/safecash_ja.qm</file>
        <file alias="ka">locale/safecash_ka.qm</file>
        <file alias="kk_KZ">locale/safecash_kk_KZ.qm</file>
        <file alias="km_KH">locale/safecash_km_KH.qm</file>
        <file alias="ko_KR">locale/safecash_ko_KR.qm</file>
        <file alias="ko">locale/safecash_ko.qm</file>
        <file alias="ku_IQ">locale/safecash_ku_IQ.qm</file>
        <file alias="ky">locale/safecash_ky.qm</file>
        <file alias="la">locale/safecash_la.qm</file>
        <file alias="lt">locale/safecash_lt.qm</file>
        <file alias="lv_LV">locale/safecash_lv_LV.qm</file>
        <file alias="mk_MK">locale/safecash_mk_MK.qm</file>
        <file alias="ml">locale/safecash_ml.qm</file>
        <file alias="mn">locale/safecash_mn.qm</file>
        <file alias="mr_IN">locale/safecash_mr_IN.qm</file>
        <file alias="ms_MY">locale/safecash_ms_MY.qm</file>
        <file alias="ms">locale/safecash_ms.qm</file>
        <file alias="my">locale/safecash_my.qm</file>
        <file alias="nb_NO">locale/safecash_nb_NO.qm</file>
        <file alias="nb">locale/safecash_nb.qm</file>
        <file alias="ne">locale/safecash_ne.qm</file>
        <file alias="nl_NL">locale/safecash_nl_NL.qm</file>
        <file alias="nl">locale/safecash_nl.qm</file>
        <file alias="pam">locale/safecash_pam.qm</file>
        <file alias="pl_PL">locale/safecash_pl_PL.qm</file>
        <file alias="pl">locale/safecash_pl.qm</file>
        <file alias="pt_BR">locale/safecash_pt_BR.qm</file>
        <file alias="pt_PT">locale/safecash_pt_PT.qm</file>
        <file alias="pt">locale/safecash_pt.qm</file>
        <file alias="ro_RO">locale/safecash_ro_RO.qm</file>
        <file alias="ro">locale/safecash_ro.qm</file>
        <file alias="ru_RU">locale/safecash_ru_RU.qm</file>
        <file alias="ru">locale/safecash_ru.qm</file>
        <file alias="si">locale/safecash_si.qm</file>
        <file alias="sk">locale/safecash_sk.qm</file>
        <file alias="sl_SI">locale/safecash_sl_SI.qm</file>
        <file alias="sn">locale/safecash_sn.qm</file>
        <file alias="sq">locale/safecash_sq.qm</file>
        <file alias="sr@latin">locale/safecash_sr@latin.qm</file>
        <file alias="sr">locale/safecash_sr.qm</file>
        <file alias="sv">locale/safecash_sv.qm</file>
        <file alias="ta_IN">locale/safecash_ta_IN.qm</file>
        <file alias="ta">locale/safecash_ta.qm</file>
        <file alias="te">locale/safecash_te.qm</file>
        <file alias="th_TH">locale/safecash_th_TH.qm</file>
        <file alias="th">locale/safecash_th.qm</file>
        <file alias="tr_TR">locale/safecash_tr_TR.qm</file>
        <file alias="tr">locale/safecash_tr.qm</file>
        <file alias="uk">locale/safecash_uk.qm</file>
        <file alias="ur_PK">locale/safecash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/safecash_uz@Cyrl.qm</file>
        <file alias="vi">locale/safecash_vi.qm</file>
        <file alias="vi_VN">locale/safecash_vi_VN.qm</file>
        <file alias="zh_CN">locale/safecash_zh_CN.qm</file>
        <file alias="zh-Hans">locale/safecash_zh-Hans.qm</file>
        <file alias="zh_HK">locale/safecash_zh_HK.qm</file>
        <file alias="zh">locale/safecash_zh.qm</file>
        <file alias="zh_TW">locale/safecash_zh_TW.qm</file>
    </qresource>
</RCC>
