#!/bin/bash
#
#  safecashd The safecash official server.
#
#
# chkconfig: 345 80 20
# description: safecashd
# processname: safecashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/safecashd, see below
if [ -f /etc/sysconfig/safecashd ]; then
        . /etc/sysconfig/safecashd
fi

RETVAL=0

prog=safecashd
# you can override the lockfile via SAFECASHD_LOCKFILE in /etc/sysconfig/safecashd
lockfile=${SAFECASHD_LOCKFILE-/var/lock/subsys/safecashd}

# safecashd defaults to /usr/bin/safecashd, override with SAFECASHD_BIN
safecashd=${SAFECASHD_BIN-/usr/bin/safecashd}

# safecashd opts default to -disablewallet, override with SAFECASHD_OPTS
safecashd_opts=${SAFECASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $safecashd $safecashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
