description "SafeCash Official Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SAFECASHD_BIN="/usr/bin/safecashd"
env SAFECASHD_USER="safecash"
env SAFECASHD_GROUP="safecash"
env SAFECASHD_PIDDIR="/var/run/safecashd"
# upstart can't handle variables constructed with other variables
env SAFECASHD_PIDFILE="/var/run/safecashd/safecashd.pid"
env SAFECASHD_CONFIGFILE="/etc/safecash/safecash.conf"
env SAFECASHD_DATADIR="/var/lib/safecashd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # safecashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SAFECASHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run safecashd."
        echo "The setting must appear in $SAFECASHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"SafeCash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SAFECASHD_PIDDIR"
    chmod 0755 "$SAFECASHD_PIDDIR"
    chown $SAFECASHD_USER:$SAFECASHD_GROUP "$SAFECASHD_PIDDIR"
    chown $SAFECASHD_USER:$SAFECASHD_GROUP "$SAFECASHD_CONFIGFILE"
    chmod 0660 "$SAFECASHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SAFECASHD_PIDFILE" \
    --chuid $SAFECASHD_USER:$SAFECASHD_GROUP \
    --exec "$SAFECASHD_BIN" \
    -- \
    -pid="$SAFECASHD_PIDFILE" \
    -conf="$SAFECASHD_CONFIGFILE" \
    -datadir="$SAFECASHD_DATADIR" \
    -disablewallet \
    -daemon

