#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/safecash/.safecash" ]; then
	SAFECASHD_DEFAULT_DATADIR="/var/lib/safecash/.safecash"
else
	SAFECASHD_DEFAULT_DATADIR="/var/lib/safecashd"
fi

SAFECASHD_CONFIGFILE=${SAFECASHD_CONFIGFILE:-/etc/safecash/safecash.conf}
SAFECASHD_PIDDIR=${SAFECASHD_PIDDIR:-/var/run/safecashd}
SAFECASHD_PIDFILE=${SAFECASHD_PIDFILE:-${SAFECASHD_PIDDIR}/safecashd.pid}
SAFECASHD_DATADIR=${SAFECASHD_DATADIR:-${SAFECASHD_DEFAULT_DATADIR}}
SAFECASHD_USER=${SAFECASHD_USER:-${SAFECASH_USER:-safecash}}
SAFECASHD_GROUP=${SAFECASHD_GROUP:-safecash}
SAFECASHD_BIN=${SAFECASHD_BIN:-/usr/bin/safecashd}
SAFECASHD_NICE=${SAFECASHD_NICE:-${NICELEVEL:-0}}
SAFECASHD_OPTS="${SAFECASHD_OPTS:-${SAFECASH_OPTS}}"

name="SafeCash Official Daemon"
description="SafeCash cryptocurrency P2P network daemon"

command="/usr/bin/safecashd"
command_args="-pid=\"${SAFECASHD_PIDFILE}\" \
		-conf=\"${SAFECASHD_CONFIGFILE}\" \
		-datadir=\"${SAFECASHD_DATADIR}\" \
		-daemon \
		${SAFECASHD_OPTS}"

required_files="${SAFECASHD_CONFIGFILE}"
start_stop_daemon_args="-u ${SAFECASHD_USER} \
			-N ${SAFECASHD_NICE} -w 2000"
pidfile="${SAFECASHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SAFECASHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SAFECASHD_USER}:${SAFECASHD_GROUP}" \
	"${SAFECASHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SAFECASHD_USER}:${SAFECASHD_GROUP}" \
	"${SAFECASHD_PIDDIR}"

	checkpath -f \
	-o ${SAFECASHD_USER}:${SAFECASHD_GROUP} \
	-m 0660 \
	${SAFECASHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SAFECASHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run safecashd."
		eerror "The setting must appear in ${SAFECASHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"SafeCash Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
